# demo-for-java-web

./: README.md  pom.xml
src/main/java/com/nit/lab/controller/: BasicProvinceController.java  CityTestController.java
src/main/java/com/nit/lab/dto/: BasicProvinceDto.java  JsonMsgDto.java
src/main/java/com/nit/lab/dto/basic/: CityTestDto.java  ProvinceDto.java
src/main/java/com/nit/lab/dto/utils/: GridRequestDto.java  GridResponseDto.java  JsonMsgDto.java
src/main/java/com/nit/lab/model/basic/: CityTestEntity.java  ProvinceEntity.java
src/main/java/com/nit/lab/repository/: BasicCityTestRepository.java  BasicCityTestRepositoryImpl.java  BasicProvinceRepository.java  BasicProvinceRepositoryImpl.java
src/main/java/com/nit/lab/service/: BasicCityTestService.java  BasicProvinceService.java  CrudService.java
src/main/java/com/nit/lab/service/impl/: BasicCityTestServiceImpl.java  BasicProvinceServiceImpl.java
src/main/java/com/nit/lab/utils/: SessionInterceptor.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/config/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/plugin/jqGrid/js/: grid.filter.js  jquery.jqGrid.js  jquery.jqGrid.min.js
src/main/webapp/webpage/basic/: cityTest.js  cityTest.jsp  myPage.js  myPage.jsp  province.js  province.jsp
