###### mysql数据库连接池配置 #######
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/sail_he?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username=sailhe
jdbc.password=123456@password
### 连接池中保留的最小连接数。Default: 3
connection.minPoolSize=1
### 连接池中保留的最大连接数。Default: 15
connection.maxPoolSize=10
### 初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间。Default: 3
connection.initialPoolSize=2
### 当连接池中的连接耗尽时c3p0一次同时获取的连接数。Default: 3
connection.acquireIncrement=2
### 定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
connection.acquireRetryAttempts=10
connection.acquireRetryDelay=1000
### 最大空闲时间，60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
connection.maxIdleTime=60
### 每60秒检查所有连接池中的空闲连接。Default: 0
connection.idleConnectionTestPeriod=60
connection.maxStatements=0                   
connection.maxStatementsPerConnection=0
